{
	"name": "TOTS Arcade",
	"short_name": "TOTS",
	"description": "A silly arcade for toddlers — press keys, click around, make pixel chaos.",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#191724",
	"background_color": "#191724",
	"display": "standalone",
	"orientation": "any",
	"start_url": "/",
	"scope": "/"
}
